<!DOCTYPE html> 
<html>
<Title> ARELLANO UNIVERSITY'S E-LIBRARY </Title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
Body {
  font-family: Garamond, serif;
  background-color: white;
}

button { 
       background-color: #404999; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 

 form { 
        border: 3px solid #fff2f2; 
    } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #404999; 
        box-sizing: border-box; 
        color: #181a3d;
    }

 button:hover { 
        opacity: 0.7; 
    } 

  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: #f2dada;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Admin Login Form </h1> </center> 
    <form>
        <div class="container">
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
              <a href = "file:///C:/Users/milky/AU-HOMEPAGE.html">
            <button type="button" class="cancelbtn"> Cancel</button>
             </a>
        </div> 
    </form>   
</body>   
</html>