<!DOCTYPE html>
<html>
<Title> ARELLANO UNIVERSITY'S E-LIBRARY </Title>
<head>
<style>
body {
  font-family: Garamond, serif;
  background-color: white;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Garamond, serif;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
background-color: #d13838; 
}
 
.button2 {
background-color:  #404999; 
}

.button1:hover {
background-color:  #7a1212; 
color: white;
}

.button2:hover {
background-color: #1b2263;
color: white;
}

div {
  background-color: white;
  width: 73%;
  border: 3px solid #535fcf;
  border-radius: 5%;
  padding: 30px;
  margin: auto;
}
 

</style>
</head>
<body>



<h1 style = "color: #535fcf; text-align: center; font-size: 400%"><i>Who are you?</i></h1>

<div class ="center">
<a href = "file:///C:/Users/milky/AU-LOGIN.html">
<button class="button button1" >STUDENT</button>
</a>
<a href = "file:///C:/Users/milky/AU-ADMIN-LOGIN.html">
<button class="button button2">ADMIN</button>
</a>
</div>



</body>
</html>