<!DOCTYPE html>
<html>
<Title> ARELLANO UNIVERSITY'S E-LIBRARY </Title>
<head>
<style>
body {
  font-family: Garamond, serif;
  background-color: white;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}

div {
  background-color: white;
  width: 73%;
  border: 3px solid #535fcf;
  border-radius: 5%;
  padding: 30px;
  margin: auto;
}

button { 
       background-color: #d13838; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 

</style>
</head>
<body>


<div>

<h1 style = "color: #d13838; text-align: center; font-size: 400%"><i>FORGOT YOUR PASSWORD?</i></h1>

<p style = "color: #535fcf; text-align: center; font-size: 200%">If you forgot your password, please contact the Admin to help you.</h1>

<a href = "file:///C:/Users/milky/AU-LOGIN.html">
<button type="button" class="cancelbtn"> Go Back </button>
</a>



</div>

</body>
</html>