<!DOCTYPE html>
<html>
<Title> ARELLANO UNIVERSITY'S E-LIBRARY </Title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Garamond, serif
  }

  * {
    box-sizing: border-box;
  }

  .bg-img {
    background-image: url("https://i.pinimg.com/originals/08/6f/8b/086f8b5566b18e832cabce4354543366.jpg");

    min-height: 700px;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    position: relative;
  }


  .container {
    position: absolute;
    margin: 20px;
    width: auto;
  }

  .topnav {
    overflow: hidden;
    background-color: #181a3d;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #d13838;
    color: #f2f2f2;
  }

  .bg-text {
    background-color: rgb(24, 26, 61);
    background-color: rgba(24, 26, 61, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
</style>
</head>

<body>

  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href=" /AU-CHOOSE.html">Log In</a>
        <a href=" /AU-SIGNUP.html">Sign Up</a>
        <a href=" /AU-ABOUT.html">About</a>
      </div>
    </div>
  </div>

  <div class="bg-text">
    <h2>Arellano University</h2>
    <h1 style="font-size:100px">ELECTRONIC LIBRARY</h1>
</body>

</html>