<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Garamond, serif;
      background-color: white;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Garamond, serif;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      background-color: #404999;
    }

    .button1:hover {
      background-color: #1b2263;
      color: white;
    }
  </style>
  <title> ARELLANO UNIVERSITY'S E-LIBRARY </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

  <div class="w3-container w3-red">
    <h1 style="color: white; text-align: center; font-size: 400%; font-family: Garamond, serfi;">LIBRARY</h1>
  </div>


  <div class="w3-container">
    <p style="font-size: 190%; text-align: center;"><i>Feel free to browse the books and add one to your 'Personal
        Library'!</i></p>
  </div>


  <div>
    <a href="/AU-PERSONAL.html">
      <button class="button button1">PERSONAL LIBRARY</button>
    </a>
  </div>

  <div id="stPageLibrary"></div>

  <script src="/js/script.js"></script>

</body>

</html>