<!DOCTYPE html>
<html>
<Title> ARELLANO UNIVERSITY'S E-LIBRARY </Title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        Body {
            font-family: Garamond, serif;
            background-color: white;
        }

        button {
            background-color: #d13838;
            width: 100%;
            color: #181a3d;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #d13838;
            box-sizing: border-box;
            color: #181a3d;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: #b6b8f2;
        }
    </style>
</head>

<body>
    <center>
        <h1> Student Sign-Up Form </h1>
    </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Sign-Up</button>
            <a href=" /AU-HOMEPAGE.html">
                <button type="button" class="cancelbtn"> Cancel</button>
            </a>
        </div>
    </form>
</body>

</html>